/* Style 10 Refined: Refined Steel */
* {
  font-family: "Segoe UI", "Inter", "Roboto", "Arial";
  font-size: 11pt;
  color: #DCDCDC; /* Softer Off-White Text */
}
QWidget { background: #1E1E1E; } /* Darkest Neutral Charcoal */
QGroupBox {
  margin-top: 12px;
  background: #2B2B2B; /* Lighter Neutral Grey */
  border: 1px solid #4A4A4A;
  border-radius: 8px;
  padding: 10px 12px 12px 12px;
}
QGroupBox::title {
  subcontrol-origin: margin;
  left: 10px;
  padding: 4px 6px;
  color: #A9A9A9;
  background: transparent;
  font-weight: 600;
}
QPushButton {
  background: #444444;
  border: 1px solid #6A6A6A;
  border-radius: 6px;
  padding: 8px 14px;
  font-weight: 600;
  color: #DCDCDC;
}
QPushButton:hover { background: #555555; border-color: #8E8E8E; }
QPushButton:pressed { background: #3A3A3A; border-color: #EF4444; } /* Red Accent */
QPushButton:default {
  background: #3A75C4; /* Muted Steel Blue */
  border: 1px solid #3A75C4;
  color: #FFFFFF;
}
QPushButton:default:hover { background: #4D87D3; border-color: #4D87D3; }
QLineEdit, QPlainTextEdit, QTableWidget, QTreeWidget, QListWidget {
  background: #2B2B2B;
  border: 1px solid #4A4A4A;
  border-radius: 6px;
  padding: 8px 10px;
  selection-background-color: #3A75C4; /* Muted Steel Blue */
  selection-color: #FFFFFF;
}
QLineEdit:focus, QPlainTextEdit:focus {
  border: 1px solid #EF4444; /* Red Accent */
}
QHeaderView::section {
  background: #1E1E1E;
  color: #A9A9A9;
  padding: 6px 10px;
  border: none;
  border-bottom: 1px solid #4A4A4A;
  font-weight: 600;
}
QTableWidget, QTreeWidget, QListWidget {
  alternate-background-color: #333333;
}
QTableWidget::item:selected, QTreeWidget::item:selected, QListWidget::item:selected {
  background: #3A75C4;
  color: #FFFFFF;
}
QTabBar::tab {
  background: #2B2B2B;
  border: 1px solid #4A4A4A;
  border-bottom: none;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 8px 12px;
  margin-right: 4px;
  color: #A9A9A9;
}
QTabBar::tab:selected {
  background: #1E1E1E;
  color: #DCDCDC;
}
QTabWidget::pane {
  border: 1px solid #4A4A4A;
  border-radius: 8px;
  background: #1E1E1E;
}
QToolTip {
  background: #2B2B2B;
  color: #DCDCDC;
  border: 1px solid #4A4A4A;
  padding: 6px 8px;
  border-radius: 6px;
}